# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

from random import randint

def create_list(length, left, right):
    return [randint(left, right) for i in range(length)]

try:
    n = int(input('Введите количество элементов первого множества: '))
    left_1 = int(input('Введите левую границу диапазона значений: '))
    right_1 = int(input('Введите правую границу диапазона значений: '))

    m = int(input('Введите количество элементов второго множества: '))
    left_2 = int(input('Введите левую границу диапазона значений: '))
    right_2 = int(input('Введите правую границу диапазона значений: '))

    list_1 = create_list(n,left_1,right_1)
    list_2 = create_list(m,left_2,right_2)
    print(f"Первое множество: {list_1}")
    print(f"Второе множество: {list_2}")
    result = sorted(set(list_1).intersection(set(list_2)))
    print(f"Числа, встречающиеся в обоих множествах: {result}")

except ValueError:
    print("Некорректный ввод данных!")


